{
  "name": "Checkpoint64 — game save backup",
  "short_name": "Checkpoint64",
  "description": "Automatic cloud backup, full version history, and co-op locks for PC game saves. 60+ games ready out of the box.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5efe1",
  "theme_color": "#ff5f4e",
  "lang": "en",
  "categories": ["utilities", "games", "productivity"],
  "icons": [
    {
      "src": "./retro_save_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
